{
 "created": "2026-08-23T14:11:45",
 "samplerate": 48000,
 "channels": 1,
 "device": "Analogue 1 + 2 (Focusrite USB A",
 "tuning_offset_semitones": 0,
 "takes": [
  {
   "id": "70_chug_slow_ok",
   "block": 7,
   "title": "Chugs auf der tiefen E-Saite, LANGSAM",
   "file": "70_chug_slow_ok.wav",
   "technique": "palm_mute",
   "intentional_error": "",
   "shapes": [
    {
     "6": 0
    }
   ],
   "expected_midi": [
    [
     38
    ]
   ],
   "seconds": 10,
   "peak_dbfs": -7.8,
   "rms_dbfs": -24.8
  },
  {
   "id": "71_chug_fast_ok",
   "block": 7,
   "title": "Chugs auf der tiefen E-Saite, SCHNELL",
   "file": "71_chug_fast_ok.wav",
   "technique": "palm_mute",
   "intentional_error": "",
   "shapes": [
    {
     "6": 0
    }
   ],
   "expected_midi": [
    [
     38
    ]
   ],
   "seconds": 10,
   "peak_dbfs": -5.9,
   "rms_dbfs": -18.0
  },
  {
   "id": "72_chug_fast_sharp",
   "block": 7,
   "title": "Chugs SCHNELL - absichtlich im 1. Bund statt leer",
   "file": "72_chug_fast_sharp.wav",
   "technique": "palm_mute",
   "intentional_error": "1. Bund statt leerer Saite",
   "shapes": [
    {
     "6": 1
    }
   ],
   "expected_midi": [
    [
     39
    ]
   ],
   "seconds": 10,
   "peak_dbfs": -5.9,
   "rms_dbfs": -16.3
  },
  {
   "id": "73_chug_riff",
   "block": 7,
   "title": "Chug-Riff mit Wechsel",
   "file": "73_chug_riff.wav",
   "technique": "palm_mute",
   "intentional_error": "",
   "shapes": [
    {
     "6": 0
    },
    {
     "6": 0
    },
    {
     "6": 3
    },
    {
     "6": 0
    }
   ],
   "expected_midi": [
    [
     38
    ],
    [
     38
    ],
    [
     41
    ],
    [
     38
    ]
   ],
   "seconds": 12,
   "peak_dbfs": -6.4,
   "rms_dbfs": -24.0
  }
 ],
 "drop_semitones": 2,
 "corrected": "Recorded in drop D: the sixth string sounded D2, not E2. The recorder only asked for a uniform tuning offset at the time and explicitly ruled drop tunings out, so expected_midi was two semitones high on every string-6 take and the whole set scored zero. The audio is untouched; only the expected pitches were corrected, on 2026-08-23."
}
