{
  "created": "2026-08-24T18:29:14",
  "samplerate": 48000,
  "channels": 1,
  "device": "Analogue 1 + 2 (Focusrite USB A",
  "tuning_offset_semitones": 0,
  "drop_semitones": 0,
  "takes": [
    {
      "id": "play_along",
      "block": 99,
      "title": "Durchgespielt: timing_test_100bpm",
      "file": "play_along.wav",
      "technique": "free",
      "intentional_error": "",
      "shapes": [],
      "expected_midi": [],
      "song": "timing_test_100bpm",
      "tempo_percent": 100,
      "seconds": 60.0,
      "peak_dbfs": -5.9,
      "rms_dbfs": -23.2,
      "corrected": "tempo_percent war 80: der Recorder las den globalen tempo_factor statt der Geschwindigkeit dieses Songs. Gespielt wurde bei 100 % (Run-Log 18:29:52, und bei 100 % passen 51 von 55 Anschlaegen aufs Raster statt 33)."
    }
  ]
}
